
lst = [1.1, 1.2, 3.1, 5, 10.01]
Min = 1
Max = 0

for i in lst:
    if (i - int(i)) <= Min:
        Min = i - int(i)
    if (i - int(i)) >= Max:
        Max = i - int(i)  
difference = Max - Min

print(difference)

# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
