MKD = 109
t = int(input('Please enter time '))
s = int(input('Please enter speed '))

distance = int(s*t)
stoppoint = (distance/MKD)
while stoppoint > 1:
    stoppoint = round(stoppoint - 1,3)
stoppoint =MKD*stoppoint

print(stoppoint)




# Длина Московской кольцевой автомобильной дороги —109 километров. 
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t. 
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

