
sum, proiz = [int(i) for i in input('Please enter sum and multi ').split ()]

for i in range(sum):
    if i * (sum - i) == proiz:
        x = i
        y = sum - i
print(x,y)


# Задание 3
# Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числ а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение Р Помогите Кате отгадать задуманные Петей числа.
# *Пример*
# Ввод: 4 41
# Вывод: 2 2
# *Пример*
# Ввод: 5 6
# Вывод: 2 3